<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h2>
  <p class="lead">A productive web framework that<br />does not compromise speed and maintainability.</p>
</div>

<div class="row users">
  <div class="col-sm-12">
    <h4>People Online</h4>

    <ul id="users-list">
      hello
    </ul>
  </div>
</div>

<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Chat</h3>
  </div>
  <div id="messages" class="panel-body">
    chat here
  </div>
</div>

<div class="form-group form-group-lg">
  <input type="text" class="form-control" placeholder="Message" id="chat-input">
</div>
